// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\lottery.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\lottery.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 lottery"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "lottery 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOTTERY_DIALOG DIALOGEX 0, 0, 318, 189
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "lottery"
FONT 12, "微软雅黑", 0, 0, 0x1
BEGIN
    CTEXT           "趣 味 百 科 知 识 竞 赛 抽 奖 器",IDC_TITLE,7,7,304,20,SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBER,66,63,185,47,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "开 始",IDC_START,65,125,50,14,WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "停 止",IDC_STOP,133,125,50,14,WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "抽奖人数：",IDC_TOTAL,123,38,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_NUMBER,159,36,33,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "重 置",IDC_RESET,201,125,50,14,WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOGO,"Static",SS_BITMAP | WS_GROUP,115,160,9,8
    CONTROL         "",IDC_VERSION,"Static",SS_BITMAP | WS_GROUP,92,173,9,8
END

IDD_JACKPOT_DIALOG DIALOG  0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Congratulations!!!"
FONT 12, "微软雅黑"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,66,50,14
    CTEXT           "恭喜",IDC_PRE,44,25,14,8,SS_CENTERIMAGE
    CTEXT           "中奖啦！",IDC_BACK,119,25,27,8,SS_CENTERIMAGE
    EDITTEXT        IDC_JACKPOT_NUM,70,17,40,24,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
END

IDD_RESET_DIALOG DIALOGEX 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 12, "微软雅黑", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,34,59,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,59,50,14,WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "确定要重置所有抽奖记录吗？",IDC_STATIC,45,23,97,16,SS_CENTERIMAGE
END

IDD_EXIT_DIALOG DIALOGEX 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "提示"
FONT 12, "微软雅黑", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,35,67,50,14,WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "取 消",IDCANCEL,101,67,50,14,WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "确认退出吗？",IDC_STATIC,75,21,39,8,SS_CENTERIMAGE
    CTEXT           "（退出后所有记录将清除！）",IDC_STATIC,52,37,83,15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "lottery Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "lottery"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "lottery.EXE"
            VALUE "ProductName", "lottery 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOTTERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_JACKPOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_RESET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_EXIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 lottery(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\lottery.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

